{
  "driver_name": "Test Driver",
  "addresses": [
    "PL1 2AB, Plymouth",
    "PL4 6AB, Plymouth",
    "PL2 3BU, Plymouth",
    "PL5 2DX, Plymouth",
    "PL6 5AJ, Plymouth",
    "EX1 2RR, Exeter",
    "EX2 5SP, Exeter",
    "EX4 3RB, Exeter",
    "EX8 1AS, Exmouth",
    "EX31 1EX, Barnstaple",
    "TQ1 2AL, Torquay",
    "TQ2 5JF, Torquay",
    "TQ3 2AB, Paignton",
    "TQ4 5AA, Paignton",
    "TQ9 5EJ, Totnes",
    "BA1 1LZ, Bath",
    "BA2 4JP, Bath",
    "BS1 4ST, Bristol",
    "BS3 4LJ, Bristol",
    "BS7 8BU, Bristol",
    "TA1 1JH, Taunton",
    "TA2 6AA, Taunton",
    "TA6 3AA, Bridgwater",
    "GL1 2AA, Gloucester",
    "GL50 1AA, Cheltenham",
    "SP1 2EJ, Salisbury",
    "SP2 7EY, Salisbury",
    "DT1 1UY, Dorchester",
    "BH1 1AA, Bournemouth",
    "SO14 7FJ, Southampton"
  ]
}